<html>
    <head>
        <style>
            .side1{
                display: inline;
                width: 500px;
                float: left;
            }
            .side2{
                width: 500px;
                display: inline;
                float: right;
            }
            .style1{
                display: inline-block;
                width:15%;
                padding: 1%;
                height: 10%;
                margin: 7%;
                text-align: center;
                border-radius: 20px;
                
            }
            .a{
                background-color: aliceblue;
                color: black;
                border:1px solid black;
               
            }
            .b{
                background-color:aquamarine;
                color:blue;
                border:1px solid black;
               
            }
            .c{
                background-color:coral;
                color:blueviolet;
                border:1px solid darkblue;
               }
            .d{
                background-color:cadetblue;
                color:maroon;
                border:1px solid black;
                }
            .e{
                background-color:darkblue;
                color:white;
                border:1px solid black;
                }
            .f{
                background-color:yellow;
                color:magenta;
                border:1px solid black;
                }
        </style>
        <title>
            About us
        </title>
    </head>
    <body style="background-color: skyblue">
        <h1 style="background-color: steelblue ;text-align: center">ABOUT US</h1>
        <h1 style="text-align: center; color:blue">MONIKA's COMPANY</h1>
        <div >
            <h3 class="a style1">PRODUCT</h3>
            <h3 class="b style1">SOLUTIONS</h3>
            <h3 class="c style1">GET STARTED</h3>
            </div>
            <div>
            <h3 class="d style1">SERVICES</h3>
            <h3 class="e style1">CONTACT US</h3>
            <h3 class="f style1">HOME</h3>
        </div>
        <p style="align-self: center ;font-size: 20px;text-indent: 50px"><b><i>
            <big>MONIKA's COMPANY</big> is a one-stop shop for advanced IT solutions and end-to-end
            IT services empowering people with deep intelligence and helping organizations
            transform their business operations with expertise, insights and customized
            solutions.
            <br>
            Our Advanced Analytics Services ensure that our experts work
            as an extension of your team to fulfill requirements and generate deep
            insights about customer behavior and decisions. Our team’s competency
            in the field of advanced analytics helps clients dive deep into 
            operational and customer data to identify strategies that reduce
            customer churn and delight customers. Our comprehensive analytics
            services help our clients arrive at confident decisions and visualize
            data in a more meaningful way.
        </i></b></p>
        <div class="side1">
        <ul>
            <h3>SERVICES RENDERED</h3>
          <b> 
            <li>Advanced Analytical services</li>
            <li>Business Intelligence services</li>
            <li>Data Integration servies</li>
            <li>Data Warehousing services</li>
            <li>Professional IT services</li>
        </b></ul>
        </div>
        <div class="side2">
            <ol>
                <h3>PRODUCTS RENDERED</h3>
            <b>
                <li>Analance Advanced Analytics</li>
                <li>Analance Business Intelligence</li>
                <li>Analance Data Management</li>
                <li>Analance Internet of Things</li>
                <li>Analance Artificial Intelligence</li>
            </b></ol>
        </div>
    </body>
</html>