<html>
    <head>
        <style>
            .inside_box{
               
                padding: 15px;
                border: 1px solid black;
                margin-bottom: 20px;
                width:100%;
                
            }
            .outside_box{
                border: 1px solid black;
                padding: 30px;
                width: 30%;
                margin: auto;
                height: fit-content;
                position: absolute;
                left: 0;
                top:0;
                right: 0;
                bottom: 0;
            }
            .inside_box1{
                padding: 15px;
                border: 1px solid black;
                width:100%;
            }
        </style>
        <title>
            box creation
        </title>
    </head>
    <body>
        <div class="outside_box">
            <input type="text" class="inside_box" placeholder="Name">  
            <input type="text" class="inside_box" placeholder="Age">  
            <input type="text" class="inside_box" placeholder="Gender"> 
            <input type="text" class="inside_box" placeholder="Nationality">  
            <button type="button" class="inside_box1">Submit</button>
        </div>
    </body>
</html>