<html>
    <head>
        <style>
            body{
                background-image: url("content/image/loginimg.jpg");
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
                
                
            }
        .center{
            text-align: center;
        }
        .size{
            height:10%  ;
            width: 60%;
        }
        .shadow{
            border:solid black;
            background-color:white;
            width: 40%;
            text-align: center;
            float:center;
            margin-left: 30%;
        }
        
        </style>
        <title>LOGIN PAGE</title>
    </head>
    <body >
        <h1 class="center">WELCOME TO MONIKA'S PAGE</h1>
        <div class="shadow"><br>
            <h2>ENTER YOUR CREDENTIALS</h2><br><br>
            <h3>USER NAME</h3>
            <input class="size" type="text" name="username">
            <h3>PASSWORD</h3>
            <input class="size" type="password" name="password"><p>forget password?</p><br><br>
            <input type="checkbox" name="remember">Remember password<br><br>
            <button onclick="location.href='table.html';" type="button"><h3>LOGIN if already registered</h3></button> <br><h4>Or</h4>
            <b>Sign up</b>
            <a href="register.html">Register</a>
        </div>
    </body>
</html>